{
  "name": "eslint-config-miyamotodev123",
  "version": "1.0.0",
  "description": "eslint configuration module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint"
  },
  "dependencies": {
    "eslint-config-standard": "6.2.1",
    "eslint-config-standard-react": "4.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-standard": "2.0.1"
  },
  "peerDependencies": {
    "eslint": "3.x"
  },
  "devDependencies": {
    "eslint": "3.13.1"
  },
  "license": "MIT"
}